[legacy]
mnemonics-enabled=true
schema-version=uint32 3
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(222,222,222)'
encoding='UTF-8'
scrollbar-policy='never'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
font='Ubuntu Mono derivative Powerline 13'
use-theme-transparency=false
background-color='rgb(34,34,34)'
background-transparency-percent=100
audible-bell=true
