[user]
	email = wgoodall01@gmail.com
	name = William Goodall

[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

	s = "status -u"
	a = "add"
	aa = "add --all"
	c = "commit -m"
	up=!"git pull --rebase && git push"
	ds = "diff --staged"
	df = "diff"
	amend = "commit --amend --no-edit"
	sweep = "stash -k -u"

	watch=!"watch --color \"git -c color.status=always status\""
	eslint-staged=!"eslint $(git diff --staged --name-only | tr '\n' ' ')"
	eslint-changed=!"eslint $(git diff --name-only | tr '\n' ' ')"
[push]
	default = matching
