[user]
	email = wgoodall01@gmail.com
	name = William Goodall

[alias]
lgl = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold green)%<(15)%ar%C(reset) %C(white)%s%C(reset) %C(dim white)- %aN%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg = "lgl -n 20"
	browse = !"gh browse"

	s = "status -u"
	a = "add"
	aa = "add --all"
	c = "commit -m"
	ds = "diff --staged"
	df = "diff"
	ff = "merge --ff-only"
	amend = "commit --amend --no-edit"
	sweep = "stash -k -u"

[diff]
	submodule = "log"

[push]
	default = matching

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[log]
	mailmap = true

[mailmap]
	file = ~/.config/git/mailmap

[merge]
	tool = bc4

[mergetool "bc4"]
	trustExitCode = true
